hostname = r.inews.qq.com
# Script

# > QQNews
^https?:\/\/r\.inews\.qq.com\/get(QQNewsUnreadList|RecommendList) url script-response-body https://raw.githubusercontent.com/aswqazx/scripts/main/js/ad/QQNews.js